#propriedades
#Thu Jan 07 15:25:43 GMT-03:00 2021
portBD=3050
passwordBD=masterkey
urlBD=C\:\\Users\\SYSTECH\\Documents\\NetBeansProjects\\MeuAutoshopSystech\\db\\DBAUTOSHOP.FDB
hostBD=127.0.0.1
usernameBD=SYSDBA
